<!DOCTYPE html>
<html>
<head>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function(m,e,t,r,i,k,a){
        m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
    })(window, document,'script','https://mc.yandex.ru/metrika/tag.js?id=103649301', 'ym');

    ym(103649301, 'init', {ssr:true, webvisor:true, clickmap:true, ecommerce:"dataLayer", accurateTrackBounce:true, trackLinks:true});
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/103649301" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <link rel="icon" href="https://tagir-scratch.github.io/cat-king.svg" type="image/png">
    <meta name="keywords" content="Техподдержка, Помощь, Feedback">
    <meta name="description" content="Техподдержка, раскажите про ошибки и идеи!">
    <title>Техподдержка</title>
    <style>
        .top-panel {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }
        .top-panel a {
            margin: 0 10px;
            text-decoration: none;
            color: #337ab7;
        }
        .top-panel a:hover {
            color: #23527c;
        }
        iframe {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="top-panel">
        <a href="https://tagir-scratch.github.io" class="btn">Дом</a>
        <a href="https://tagir-scratch.github.io/tutorials" class="btn">Туториалы</a>
    </div>
    <script src="https://forms.yandex.ru/_static/embed.js"></script>
    <iframe src="https://forms.yandex.ru/u/688c7501f47e7314a07fcac0/?iframe=1" frameborder="0" name="ya-form-688c7501f47e7314a07fcac0" width="650"></iframe>
</body>
</html>
